largest.picture.command.queue=largest-picture-command-queue
nasa.api.url=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos
nasa.api.key=DEMO_KEY
nasa.api.sol.param-name=sol
nasa.api.camera.param-name=camera
nasa.api.key.param-name=api_key

server.port=8086
logging.level.root=debug